-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/17/2024 19:55:47      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sumador5"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "cin"                          : INPUT_PIN  = 12     ; -- LC1
    "x0"                           : INPUT_PIN  = 4      ; -- LC16
    "x1"                           : INPUT_PIN  = 5      ; -- LC14
    "x2"                           : INPUT_PIN  = 6      ; -- LC11
    "x3"                           : INPUT_PIN  = 7      ; -- LC8
    "x4"                           : INPUT_PIN  = 20     ; -- LC19
    "y0"                           : INPUT_PIN  = 8      ; -- LC5
    "y1"                           : INPUT_PIN  = 14     ; -- LC30
    "y2"                           : INPUT_PIN  = 11     ; -- LC3
    "y3"                           : INPUT_PIN  = 21     ; -- LC17
    "y4"                           : INPUT_PIN  = 19     ; -- LC20
    "cout"                         : OUTPUT_PIN = 41     ; -- LC64
    "s0"                           : OUTPUT_PIN = 18     ; -- LC21
    "s1"                           : OUTPUT_PIN = 17     ; -- LC24
    "s2"                           : OUTPUT_PIN = 16     ; -- LC25
    "s3"                           : OUTPUT_PIN = 33     ; -- LC49
    "s4"                           : OUTPUT_PIN = 29     ; -- LC41
    "~305~1"                       : LOCATION   = LC46   ; -- PIN 31
    "~305~2"                       : LOCATION   = LC20   ; -- PIN 19
    "~305~3"                       : LOCATION   = LC27   ;
    "~341~1"                       : LOCATION   = LC31   ;
    "~341~2"                       : LOCATION   = LC63   ;
    "~341~3"                       : LOCATION   = LC47   ;
    "~341~4"                       : LOCATION   = LC61   ;
    "~341~5"                       : LOCATION   = LC60   ;
    "~341~6"                       : LOCATION   = LC30   ; -- PIN 14
    "~377~1"                       : LOCATION   = LC58   ;
    "~377~2"                       : LOCATION   = LC56   ; -- PIN 38
    "~377~3"                       : LOCATION   = LC53   ; -- PIN 37
    "~377~4"                       : LOCATION   = LC34   ;
    "~377~5"                       : LOCATION   = LC52   ; -- PIN 36
    "~377~6"                       : LOCATION   = LC51   ; -- PIN 34
    "~377~7"                       : LOCATION   = LC62   ; -- PIN 40
    "~377~8"                       : LOCATION   = LC55   ;
    "~377~9"                       : LOCATION   = LC57   ; -- PIN 39
    "~377~10"                      : LOCATION   = LC59   ;
    "~377~11"                      : LOCATION   = LC36   ; -- PIN 26
    "~377~12"                      : LOCATION   = LC33   ; -- PIN 24
    "~396~1"                       : LOCATION   = LC54   ;
    "~396~2"                       : LOCATION   = LC50   ;
    "~396~3"                       : LOCATION   = LC35   ; -- PIN 25
    "~396~4"                       : LOCATION   = LC45   ;
    "~396~5"                       : LOCATION   = LC44   ;
    "~396~6"                       : LOCATION   = LC43   ;
    "~396~7"                       : LOCATION   = LC42   ;
    "~396~8"                       : LOCATION   = LC40   ; -- PIN 28
    "~396~9"                       : LOCATION   = LC39   ;
    "~396~10"                      : LOCATION   = LC38   ;
    "~396~11"                      : LOCATION   = LC37   ; -- PIN 27
    "~396~12"                      : LOCATION   = LC48   ; -- PIN 32

END;

INTERNAL_INFO "sumador5"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC41    : LORAX = "G107R0";
	LC49    : LORAX = "G29R0";
	LC25    : LORAX = "G103R0";
	LC24    : LORAX = "G24R0";
	LC21    : LORAX = "G21R0";
	LC64    : LORAX = "G114R0";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C1,PA18R0C3";
	OH18R0P20 : LORAX = "G122R0,PA32R0C3,PA32R0C2";
	OH7R0P7 : LORAX = "G119R0,PA35R0C3,PA31R0C2,PA31R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C1,PA0R0C2,PA3R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C1,PA13R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA17R0C3,PA14R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C1,PA28R0C3,PA27R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C1,PA2R0C2,PA2R0C3";
	OH2R0P11 : LORAX = "G85R0,PA23R0C2,PA21R0C1,PA21R0C3";
	OH16R0P21 : LORAX = "G120R0,PA27R0C3,PA29R0C2";
	OH19R0P19 : LORAX = "G123R0,PA33R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC56    : LORAX = "G65R0,PA10R0C2";
	LC53    : LORAX = "G62R0,PA16R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC52    : LORAX = "G32R0,PA1R0C2";
	LC51    : LORAX = "G31R0,PA4R0C2";
	LC62    : LORAX = "G112R0,PA30R0C2";
	LC55    : LORAX = "G64R0,PA12R0C2";
	LC57    : LORAX = "G78R0,PA20R0C2";
	LC59    : LORAX = "G80R0,PA25R0C2";
	LC31    : LORAX = "G72R0,PA24R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC47    : LORAX = "G76R0,PA19R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC35    : LORAX = "G60R0,PA12R0C3";
	LC45    : LORAX = "G74R0,PA26R0C3";
	LC44    : LORAX = "G110R0,PA31R0C3";
	LC43    : LORAX = "G109R0,PA30R0C3";
	LC42    : LORAX = "G108R0,PA29R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC38    : LORAX = "G26R0,PA1R0C3";
	LC46    : LORAX = "G75R0,PA20R0C1";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC37    : LORAX = "G25R0,PA4R0C3";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC30    : LORAX = "G71R0,PA25R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC27    : LORAX = "G105R0,PA33R0C1";
END;
